{
  "version": 2,
  "buildCommand": "cd 06_SRC/frontend && npm install && npm run build",
  "outputDirectory": "06_SRC/frontend/dist",
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
